# via_umpush

./: .gitignore  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/via/umpush/: MeizuTestReceiver.java  UmengApplication.java  UmengOtherPushActivity.java  UmpushPlugin.java
example/: pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/via/umpush_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: umpush.podspec
ios/Classes/: UmpushPlugin.h  UmpushPlugin.m
lib/: umpush.dart
test/: umpush_test.dart
