group 'com.via.umpush'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:utdid:latest.integration'
    implementation 'com.umeng.sdk:push:latest.integration'
    implementation 'com.umeng.sdk:push-xiaomi:latest.integration'
    implementation 'com.umeng.sdk:push-huawei:latest.integration'
    implementation 'com.umeng.sdk:push-meizu:latest.integration'
    implementation 'com.google.code.gson:gson:latest.integration'
    //implementation files('E:\\pftandroid\\flutter\\flutter_windows_v1.12.13+hotfix.8-stable\\flutter\\bin\\cache\\artifacts\\engine\\android-arm\\flutter.jar')
}